:root {
    /* --- LIGHT MODE (Default - Pastel/Neutral) --- */
    /* Backgrounds: Soft Creams & Sand */
    --bg-primary: #FDFBF7;
    --bg-secondary: #F4F1EA;
    --bg-tertiary: #EAE6dc;

    /* Accents: Muted Gold & Earthy Tones */
    --primary-500: #D4AF37;
    /* Classic Gold */
    --primary-600: #B4942D;
    --primary-rgb: 212, 175, 55;

    /* Text: Soft Charcoal (Not pure black) */
    --text-primary: #2C2C2C;
    --text-secondary: #595959;
    --text-tertiary: #8C8C8C;

    /* UI Elements */
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(0, 0, 0, 0.12);
    --nav-bg-scrolled: rgba(253, 251, 247, 0.95);
    --glow-color: rgba(212, 175, 55, 0.08);

    --input-bg: rgba(0, 0, 0, 0.04);
    --input-border: rgba(0, 0, 0, 0.1);
    --input-focus-bg: rgba(0, 0, 0, 0.08);

    --transition-base: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

/* --- DARK MODE (System Preference) --- */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        /* Soft Charcoal/Slate - No extreme black */
        --bg-primary: #1A1A1D;
        --bg-secondary: #252528;
        --bg-tertiary: #2E2E31;

        --primary-500: #E6C288;
        --primary-600: #C5A059;

        --text-primary: #F2F2F7;
        --text-secondary: #C7C7CC;
        --text-tertiary: #98989D;

        --glass-bg: rgba(30, 30, 35, 0.6);
        --glass-border: rgba(255, 255, 255, 0.1);
        --nav-bg-scrolled: rgba(26, 26, 29, 0.9);
        --glow-color: rgba(230, 194, 136, 0.1);

        --input-bg: rgba(255, 255, 255, 0.03);
        --input-border: rgba(255, 255, 255, 0.1);
        --input-focus-bg: rgba(255, 255, 255, 0.07);
    }
}

/* --- DARK MODE (Manual Override) --- */
[data-theme="dark"] {
    --bg-primary: #1A1A1D;
    --bg-secondary: #252528;
    --bg-tertiary: #2E2E31;

    --primary-500: #E6C288;
    --primary-600: #C5A059;

    --text-primary: #F2F2F7;
    --text-secondary: #C7C7CC;
    --text-tertiary: #98989D;

    --glass-bg: rgba(30, 30, 35, 0.6);
    --glass-border: rgba(255, 255, 255, 0.1);
    --nav-bg-scrolled: rgba(26, 26, 29, 0.9);
    --glow-color: rgba(230, 194, 136, 0.1);

    --input-bg: rgba(255, 255, 255, 0.03);
    --input-border: rgba(255, 255, 255, 0.1);
    --input-focus-bg: rgba(255, 255, 255, 0.07);
}

/* --- Theme Toggle Button --- */
.theme-toggle {
    background: none;
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 16px;
    font-size: 1.2rem;
    transition: var(--transition-base);
    color: var(--text-primary);
}

.theme-toggle:hover {
    background: var(--glass-bg);
    transform: rotate(15deg);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Fix for default blue links */
a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

h1,
h2,
h3,
.label-upper {
    font-family: 'Plus Jakarta Sans', sans-serif;
    letter-spacing: -0.02em;
    color: var(--text-primary);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 24px;
}

.text-center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- Navigation --- */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 32px 0;
    transition: var(--transition-base);
}

.navbar.scrolled {
    padding: 16px 0;
    background: var(--nav-bg-scrolled);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}

.logo-img {
    height: 44px;
    width: auto;
}

.logo-text {
    color: var(--text-primary);
    font-size: 1.4rem;
    font-weight: 800;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
}

.mobile-menu-toggle span {
    width: 30px;
    height: 2px;
    background: var(--text-primary);
    transition: 0.3s;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
    /* Fix icon alignment */
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-primary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        z-index: 999;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-link {
        font-size: 1.5rem;
    }
}

.nav-link:hover {
    color: var(--primary-500);
}

/* --- Hero --- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 120px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 80px;
    align-items: center;
}

.label-upper {
    display: inline-block;
    color: var(--primary-500);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-bottom: 24px;
}

.hero-title {
    font-size: clamp(3.5rem, 8vw, 5.5rem);
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 32px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 580px;
    margin-bottom: 48px;
    font-weight: 400;
}

.hero-ctas {
    display: flex;
    gap: 20px;
}

.hero-visual-wrapper {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
    /* Improve mask for rounded corners during animation */
    transform: translateZ(0);
}

.hero-visual {
    width: 100%;
    height: 650px;
    object-fit: cover;
    display: block;
    /* Cinematic Animation (Ken Burns Effect) */
    animation: cinematicMove 12s ease-in-out infinite alternate;
    transform-origin: center center;
}

@keyframes cinematicMove {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.15);
    }
}

@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }

    .hero-ctas {
        justify-content: center;
    }

    .hero-visual {
        height: 500px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: clamp(2.5rem, 10vw, 3.5rem);
    }

    .hero-ctas {
        flex-direction: column;
    }
}

/* --- Compact Gallery --- */
.gallery {
    padding: 100px 0;
    background: var(--bg-primary);
}

.gallery-grid-compact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item-thumb {
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    background: var(--bg-tertiary);
    transition: var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.gallery-item-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: var(--transition-base);
}

.gallery-item-thumb:hover {
    transform: translateY(-5px);
    border-color: var(--primary-500);
}

.gallery-item-thumb:hover img {
    opacity: 1;
    transform: scale(1.1);
}

/* --- Modern Photo Viewer Modal --- */
.photo-viewer {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
}

.viewer-content {
    max-width: 90%;
    max-height: 85%;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    animation: zoomViewer 0.3s ease-out;
}

@keyframes zoomViewer {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.viewer-close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
}

.viewer-nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    pointer-events: none;
}

.viewer-nav button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
    border-radius: 50%;
    pointer-events: auto;
    transition: 0.3s;
}

.viewer-nav button:hover {
    background: var(--primary-500);
    color: black;
}

@media (max-width: 1024px) {
    .gallery-grid-compact {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-grid-compact {
        grid-template-columns: repeat(2, 1fr);
    }

    .viewer-nav {
        padding: 0 10px;
    }
}

/* --- Lead Form Section --- */
.lead-form-section {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.form-card {
    max-width: 600px;
    margin: 0 auto;
    padding: 60px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 24px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-500);
    background: var(--input-focus-bg);
}

.btn-full {
    width: 100%;
    margin-top: 20px;
}

/* --- Testimonials --- */
.testimonials {
    padding: 120px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 60px;
}

.testimonial-card {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    transition: var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-500);
}

.quote-icon {
    font-size: 4rem;
    color: var(--primary-500);
    font-family: serif;
    line-height: 1;
    margin-bottom: -20px;
    opacity: 0.5;
}

.testimonial-text {
    font-style: italic;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 24px;
    z-index: 1;
}

.testimonial-author strong {
    display: block;
    color: white;
    font-size: 1.1rem;
}

.testimonial-author span {
    color: var(--primary-500);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Buttons --- */
.btn {
    padding: 20px 40px;
    border-radius: 100px;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-base);
}

.btn-primary {
    background: var(--primary-500);
    color: black;
    border: none;
}

.btn-primary:hover {
    background: white;
    transform: translateY(-5px);
}

.btn-large {
    padding: 24px 60px;
    font-size: 1.1rem;
    display: inline-block;
}

.btn-outline {
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: white;
}

/* --- Services --- */
.services {
    padding: 160px 0;
    background: var(--bg-secondary);
}

.section-header {
    text-align: center;
    margin-bottom: 100px;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 16px 0;
}

.cta-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 800;
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    .cta-final {
        padding: 80px 0;
    }

    .btn-large {
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.service-card-flip {
    height: 500px;
    perspective: 1500px;
}

.service-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: var(--transition-base);
    transform-style: preserve-3d;
}

.service-card-flip:hover .service-card-inner {
    transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 32px;
    overflow: hidden;
}

/* --- Ambient Glows & Glassmorphism --- */
.services,
.about,
.testimonials,
.lead-form-section {
    position: relative;
    overflow: hidden;
}

/* Ambient Blobs */
.services::before,
.about::before,
.testimonials::before,
.lead-form-section::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--glow-color) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
}

.services::before {
    top: -200px;
    left: -200px;
}

.about::before {
    bottom: -200px;
    right: -200px;
    background: radial-gradient(circle, var(--glow-color) 0%, transparent 70%);
}

.testimonials::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    opacity: 0.5;
}

.container {
    position: relative;
    z-index: 2;
}

/* Default Glass Card - Highlighted per request */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
    /* Stronger shadow */
    border-radius: 24px;
    transition: var(--transition-base);
}

.service-card-back {
    /* Stronger glass for flip cards */
    background: var(--bg-tertiary);
    backdrop-filter: blur(20px);
    border: 1px solid var(--primary-500);
}

/* Ensure images cover properly */
.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.service-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 32px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 10%, transparent 100%);
    z-index: 2;
}

.service-title-front {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    /* Force white for contrast on dark overlay */
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.service-card-back {
    transform: rotateY(180deg);
    background: var(--bg-tertiary);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.service-title-back {
    color: var(--primary-500);
    font-size: 2rem;
    margin-bottom: 24px;
}

.service-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 32px;
}

.feature-tag {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-500);
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-right: 8px;
}

/* --- About Section --- */
.about {
    padding: 160px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    align-items: center;
}

.about-image-wrapper {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
}

.about-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.about-stats {
    display: flex;
    gap: 60px;
    margin-top: 60px;
}

.stat-val {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-500);
    display: block;
}

.stat-label {
    color: var(--text-tertiary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

@media (max-width: 768px) {
    .about-image {
        height: 400px;
    }

    .about-stats {
        flex-direction: column;
        gap: 24px;
    }
}

/* --- Metrics Section --- */
.social-proof {
    padding: 100px 0;
    background: var(--bg-tertiary);
}

.divider-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.metric-number {
    font-size: 4rem;
    font-weight: 800;
    color: white;
}

.metric-plus,
.metric-percent {
    color: var(--primary-500);
}

/* --- Footer --- */
.footer {
    padding: 120px 0 60px;
    border-top: 1px solid var(--glass-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 80px;
}

.footer-logo {
    height: 50px;
    margin-bottom: 32px;
}

.footer-desc {
    color: var(--text-tertiary);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.social-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid var(--primary-500);
}

.footer h4 {
    margin-bottom: 32px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9rem;
}

.footer-links a {
    display: block;
    color: var(--text-tertiary);
    text-decoration: none;
    margin-bottom: 16px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-500);
}

.footer-bottom {
    margin-top: 100px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 0.9rem;
    opacity: 0.5;
}

/* --- Responsive --- */
@media (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .hero-container,
    .about-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .hero-title {
        font-size: 4rem;
    }

    .services-grid {
        grid-template-columns: 1fr 1.1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }
}