<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones | Capi Zapallar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <nav class="navbar scrolled">
        <div class="container navbar-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.svg" alt="Logo" class="logo-img" style="height: 40px;">
                <span class="logo-text">Capi Zapallar</span>
            </a>
            <a href="index.html" class="nav-link">Volver al Inicio</a>
        </div>
    </nav>

    <div class="container" style="padding-top: 150px; padding-bottom: 100px; max-width: 800px;">
        <h1 class="section-title">Términos y Condiciones</h1>
        <p class="hero-subtitle">Lineamientos para el uso de nuestros servicios digitales y comerciales.</p>

        <div class="legal-content" style="color: var(--text-secondary); line-height: 1.8;">
            <h3>1. Servicios de Consultoría</h3>
            <p>La información enviada a través de este formulario representa una solicitud de interés y no constituye un
                contrato vinculante de construcción hasta la firma de un presupuesto oficial.</p>

            <h3>2. Propiedad Intelectual</h3>
            <p>Todos los renders, fotografías de obra y diseños mostrados en este sitio son propiedad intelectual de
                Constructora Capi Zapallar.</p>

            <h3>3. Veracidad de la Información</h3>
            <p>El usuario se compromete a proporcionar información de contacto real para asegurar una respuesta efectiva
                por parte de nuestro equipo técnico.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2026 Constructora Capi Zapallar. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>