<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora Capi Zapallar | Servicios Llave en Mano de Lujo</title>
    <meta name="description"
        content="Constructora Capi Zapallar especializada en proyectos completos personalizados y servicios llave en mano con materiales de primera calidad.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Plus+Jakarta+Sans:wght@700;800&family=JetBrains+Mono&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <div id="particles-js"></div>

    <nav class="navbar" id="navbar">
        <div class="container navbar-container">
            <a href="#" class="logo-container">
                <img src="images/logo.svg" alt="Capi Zapallar Logo" class="logo-img" style="height: 50px; width: auto;">
                <span class="logo-text">Capi Zapallar</span>
            </a>
            <div class="nav-links">
                <a href="#hero" class="nav-link">Inicio</a>
                <a href="#servicios" class="nav-link">Servicios</a>
                <a href="#proyectos" class="nav-link">Proyectos</a>
                <a href="#nosotros" class="nav-link">Nosotros</a>
                <a href="#contacto" class="nav-link">Contacto</a>
                <!-- Theme Toggle Button -->
                <button id="themeToggle" class="theme-toggle" aria-label="Cambiar Tema">
                    <span class="theme-icon">🌓</span>
                </button>
            </div>
            <button class="mobile-menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <header class="hero" id="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <span class="label-upper">🏗️ Construcción de Vanguardia</span>
                <h1 class="hero-title">Constructora Capi Zapallar</h1>
                <p class="hero-subtitle">Servicios llave en mano con materiales premium y proyectos personalizados al
                    detalle.</p>
                <div class="hero-ctas">
                    <a href="#contacto" class="btn btn-primary">Iniciar Proyecto</a>
                    <a href="#servicios" class="btn btn-outline">Nuestros Servicios</a>
                </div>
            </div>
            <div class="hero-visual-wrapper">
                <div class="sphere">
                    <div class="sphere-inner"></div>
                </div>
                <img src="images/hero_visual.png" alt="Arquitectura de Lujo Constructora Capi Zapallar"
                    class="hero-visual glow-primary">
            </div>
        </div>

    </header>

    <section class="social-proof">
        <div class="container divider-container">
            <div class="metric-item">
                <span class="metric-number" data-target="150">0</span><span class="metric-plus">+</span>
                <p class="metric-label">Proyectos Completados</p>
            </div>
            <div class="metric-item">
                <span class="metric-number" data-target="15">0</span><span class="metric-plus">+</span>
                <p class="metric-label">Años de Experiencia</p>
            </div>
            <div class="metric-item">
                <span class="metric-number" data-target="100">0</span><span class="metric-percent">%</span>
                <p class="metric-label">Clientes Satisfechos</p>
            </div>
        </div>
    </section>

    <section class="services" id="servicios">
        <div class="container">
            <div class="section-header">
                <span class="label-upper">Excelencia</span>
                <h2 class="section-title">Nuestras Alternativas</h2>
                <p class="section-subtitle">Ofrecemos soluciones integrales adaptadas a cada necesidad y presupuesto.
                </p>
            </div>

            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_1.png" alt="Servicio Llave en Mano" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Llave en Mano</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Servicio Integral</h3>
                            <p class="service-description">Nos encargamos de todo el proceso, desde el diseño hasta la
                                entrega final lista para habitar.</p>
                            <div class="service-features">
                                <span class="feature-tag">Gestión Total</span>
                                <span class="feature-tag">Sin Estrés</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_2.png" alt="Proyectos Personalizados" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Proyectos Personalizados</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Diseño a Medida</h3>
                            <p class="service-description">Creamos espacios únicos que reflejan su personalidad y estilo
                                de vida con precisión arquitectónica.</p>
                            <div class="service-features">
                                <span class="feature-tag">Único</span>
                                <span class="feature-tag">Exclusivo</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_3.png" alt="Materiales Premium" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Variedad de Materiales</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Calidad Superior</h3>
                            <p class="service-description">Contamos con una amplia gama de opciones constructivas y
                                acabados de lujo para elegir.</p>
                            <div class="service-features">
                                <span class="feature-tag">Premium</span>
                                <span class="feature-tag">Duradero</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_4.png" alt="Pagos Flexibles" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Pagos Flexibles</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Financiamiento</h3>
                            <p class="service-description">Ofrecemos alternativas de pago que se adaptan a su flujo
                                financiero sin comprometer la obra.</p>
                            <div class="service-features">
                                <span class="feature-tag">Facilidad</span>
                                <span class="feature-tag">Transparencia</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_5.png" alt="Reformas de Lujo" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Reformas de Lujo</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Renovación</h3>
                            <p class="service-description">Transformamos propiedades existentes en residencias de alto
                                estándar con acabados finos.</p>
                            <div class="service-features">
                                <span class="feature-tag">Alta Gama</span>
                                <span class="feature-tag">Detalle</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="service-card-flip">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <img src="images/service_6.png" alt="Estructuras Sólidas" class="service-image">
                            <div class="service-overlay">
                                <h3 class="service-title-front">Estructuras Sólidas</h3>
                            </div>
                        </div>
                        <div class="service-card-back glass-card">
                            <h3 class="service-title-back">Garantía</h3>
                            <p class="service-description">Construcciones rigurosas bajo normas internacionales para
                                asegurar la longevidad de su inversión.</p>
                            <div class="service-features">
                                <span class="feature-tag">Seguridad</span>
                                <span class="feature-tag">Normativa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="nosotros">
        <div class="container about-grid">
            <div class="about-image-container">
                <div class="about-image-wrapper">
                    <img src="images/about_image.png" alt="Obra Real Constructora Capi" class="about-image mask-glow">
                </div>
            </div>
            <div class="about-content">
                <span class="label-upper">Nuestra Historia</span>
                <h2 class="section-title">Pasión por construir legados</h2>
                <p>En <strong>Constructora Capi Zapallar</strong>, no solo construimos casas; forjamos hogares y
                    espacios corporativos que inspiran. Con una trayectoria sólida en el sector, nos hemos especializado
                    en servicios llave en mano que eliminan la complejidad para nuestros clientes.</p>
                <p>Nuestra filosofía se basa en la flexibilidad y la personalización extrema. Entendemos que cada
                    proyecto es un sueño, y por ello ponemos a su disposición los mejores materiales y arquitectos para
                    hacerlo realidad.</p>
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-val">100%</span>
                        <span class="stat-label">Personalizado</span>
                    </div>
                    <div class="stat">
                        <span class="stat-val">AAA</span>
                        <span class="stat-label">Materiales</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="proyectos">
        <div class="container">
            <div class="section-header">
                <span class="label-upper">Portfolio</span>
                <h2 class="section-title">Nuestros Proyectos</h2>
                <p class="section-subtitle">Explora nuestras obras reales y la calidad de construcción en terreno.</p>
            </div>
            <div class="gallery-grid-compact">
                <div class="gallery-item-thumb" onclick="openViewer(0)"><img src="images/obra_real_1.jpg" alt="Obra 1">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(1)"><img src="images/obra_real_2.jpg" alt="Obra 2">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(2)"><img src="images/obra_real_3.jpg" alt="Obra 3">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(3)"><img src="images/obra_real_4.jpg" alt="Obra 4">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(4)"><img src="images/obra_real_5.jpg" alt="Obra 5">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(5)"><img src="images/obra_real_6.jpg" alt="Obra 6">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(6)"><img src="images/obra_real_7.jpg" alt="Obra 7">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(7)"><img src="images/obra_real_8.jpg" alt="Obra 8">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(8)"><img src="images/obra_real_9.jpg" alt="Obra 9">
                </div>
                <div class="gallery-item-thumb" onclick="openViewer(9)"><img src="images/obra_real_10.jpg"
                        alt="Obra 10"></div>
                <div class="gallery-item-thumb" onclick="openViewer(10)"><img src="images/obra_real_11.jpg"
                        alt="Obra 11"></div>
                <div class="gallery-item-thumb" onclick="openViewer(11)"><img src="images/obra_real_12.jpg"
                        alt="Obra 12"></div>
            </div>
        </div>
    </section>

    <section class="lead-form-section" id="contacto">
        <div class="container">
            <div class="form-card glass-card">
                <div class="section-header text-center">
                    <span class="label-upper">Contacto</span>
                    <h2 class="section-title">Inicie su Proyecto</h2>
                    <p class="section-subtitle">Complete el formulario y nos contactaremos a la brevedad para una
                        asesoría personalizada.</p>
                </div>
                <form id="constructionLeadForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Nombre Completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="whatsapp" name="whatsapp" placeholder="WhatsApp / Teléfono" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Cuéntenos sobre su proyecto..." rows="4"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Enviar Solicitud</button>
                    <p id="formStatus" class="form-status"></p>
                </form>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimoniales">
        <div class="container">
            <div class="section-header text-center">
                <span class="label-upper">Testimonios</span>
                <h2 class="section-title">Lo que dicen nuestros clientes</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card glass-card">
                    <div class="quote-icon">“</div>
                    <p class="testimonial-text">Increíble nivel de detalle. El servicio llave en mano en Zapallar superó
                        todas nuestras expectativas. Capi se encargó de cada detalle técnico con una profesionalidad
                        impecable.</p>
                    <div class="testimonial-author">
                        <strong>Andrés Valdivieso</strong>
                        <span>Residencia en Zapallar</span>
                    </div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="quote-icon">“</div>
                    <p class="testimonial-text">Construir a distancia parecía un riesgo, pero con Capi Zapallar el
                        proceso fue transparente y fluido. La calidad de los materiales y el cumplimiento de plazos es
                        su mayor activo.</p>
                    <div class="testimonial-author">
                        <strong>María Ignacia Larraín</strong>
                        <span>Proyecto Segunda Vivienda</span>
                    </div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="quote-icon">“</div>
                    <p class="testimonial-text">Buscábamos algo único y moderno para nuestra oficina corporativa.
                        Entendieron el concepto a la primera y la ejecución estructural fue de primer nivel.
                        Recomendados 100%.</p>
                    <div class="testimonial-author">
                        <strong>Roberto Méndez</strong>
                        <span>Desarrollos Inmobiliarios Vanguardia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-brand">
                <img src="images/logo.svg" alt="Capi Zapallar" class="footer-logo">
                <p class="footer-desc">Constructora líder en proyectos llave en mano de lujo y personalizados.</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/capi_zapallar_constructora?igsh=MWo5YWQ1NGI3ZWEybA%3D%3D&utm_source=qr"
                        target="_blank" class="social-link">Instagram</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Empresa</h4>
                <a href="#hero">Inicio</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#nosotros">Nosotros</a>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <a href="privacidad.html">Privacidad</a>
                <a href="terminos.html">Términos</a>
            </div>
            <div class="footer-contact">
                <h4>Ubicación</h4>
                <p>Zapallar, Chile</p>
                <p>Proyectos en todo Chile.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2026 Constructora Capi Zapallar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modern Photo Viewer Modal -->
    <div id="photoViewer" class="photo-viewer">
        <span class="viewer-close" onclick="closeViewer()">&times;</span>
        <img class="viewer-content" id="viewerImg">
        <div class="viewer-nav">
            <button onclick="prevImg()">&#10094;</button>
            <button onclick="nextImg()">&#10095;</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>