<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad | Capi Zapallar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <nav class="navbar scrolled">
        <div class="container navbar-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.svg" alt="Logo" class="logo-img" style="height: 40px;">
                <span class="logo-text">Capi Zapallar</span>
            </a>
            <a href="index.html" class="nav-link">Volver al Inicio</a>
        </div>
    </nav>

    <div class="container" style="padding-top: 150px; padding-bottom: 100px; max-width: 800px;">
        <h1 class="section-title">Política de Privacidad</h1>
        <p class="hero-subtitle">Su privacidad es nuestra prioridad en la gestión de sus solicitudes de construcción.
        </p>

        <div class="legal-content" style="color: var(--text-secondary); line-height: 1.8;">
            <h3>1. Recolección de Datos</h3>
            <p>Los datos solicitados en nuestro formulario de contacto (Nombre, Correo, Teléfono) son utilizados
                exclusivamente para gestionar su solicitud de asesoría técnica y comercial.</p>

            <h3>2. Uso de la Información</h3>
            <p>La información recopilada será procesada a través de nuestros sistemas de automatización (n8n) solo con
                el fin de contactarle y ofrecerle nuestros servicios de construcción. No compartimos sus datos con
                terceros.</p>

            <h3>3. Seguridad</h3>
            <p>Implementamos medidas de seguridad digitales para proteger su información personal durante el proceso de
                transmisión y almacenamiento.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2026 Constructora Capi Zapallar. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>